
#создали в приложении home файл urls, чтобы с помощью include (в пакете конфигурациий где будут лежать все осталтьные маршруты)
# можно было обратиться к маршрутам приложения home, если что-то непонятно обратиться к ("#4. Маршрутизация и функции представления | Уроки по Django 4")
from django.urls import path
from . import views # точка обозначает, что из этой папки импортируем функцию views
urlpatterns = [

    path("sing/", views.sing),
    
]